<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Plume" projectType="audioplug" buildStandalone="1" jucerVersion="5.3.1"
              pluginFormats="buildVST,buildStandalone" version="0.1" companyName="Enhancia"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Enhancia" pluginName="Plume" pluginDesc="Enhancia's Plume. Wraps other plugins and provides customizable and mappable gestures to use with Neova."
              binaryDataNamespace="PlumeData">
  <MAINGROUP id="RYgD59" name="Plume">
    <GROUP id="{9375F276-9F56-CF4A-C1B1-D4B5B9CE68B9}" name="Source">
      <GROUP id="{9B740626-EAB3-638F-41B5-B9DE410DDCF6}" name="DataReader">
        <FILE id="vdUcyM" name="DataReader.cpp" compile="1" resource="0" file="Source/DataReader/DataReader.cpp"/>
        <FILE id="xokgvb" name="DataReader.h" compile="0" resource="0" file="Source/DataReader/DataReader.h"/>
      </GROUP>
      <GROUP id="{D6346BB4-85D0-4DE6-B98D-2B6F2B878441}" name="Gesture">
        <FILE id="BbeSU2" name="Gesture.h" compile="0" resource="0" file="Source/Gesture/Gesture.h"/>
        <FILE id="RWSIt8" name="GestureArray.cpp" compile="1" resource="0"
              file="Source/Gesture/GestureArray.cpp"/>
        <FILE id="YDOuks" name="GestureArray.h" compile="0" resource="0" file="Source/Gesture/GestureArray.h"/>
        <FILE id="cfxsRe" name="PitchBend.cpp" compile="1" resource="0" file="Source/Gesture/PitchBend.cpp"/>
        <FILE id="ssQH2e" name="PitchBend.h" compile="0" resource="0" file="Source/Gesture/PitchBend.h"/>
        <FILE id="sbjn3K" name="Roll.cpp" compile="0" resource="0" file="Source/Gesture/Roll.cpp"/>
        <FILE id="mOZW5h" name="Roll.h" compile="0" resource="0" file="Source/Gesture/Roll.h"/>
        <FILE id="b96diG" name="Tilt.cpp" compile="1" resource="0" file="Source/Gesture/Tilt.cpp"/>
        <FILE id="OBb6KF" name="Tilt.h" compile="0" resource="0" file="Source/Gesture/Tilt.h"/>
        <FILE id="DxDfnn" name="Vibrato.cpp" compile="1" resource="0" file="Source/Gesture/Vibrato.cpp"/>
        <FILE id="Q9pb1g" name="Vibrato.h" compile="0" resource="0" file="Source/Gesture/Vibrato.h"/>
        <FILE id="YLjSHt" name="Wave.cpp" compile="0" resource="0" file="Source/Gesture/Wave.cpp"/>
        <FILE id="whCwen" name="Wave.h" compile="0" resource="0" file="Source/Gesture/Wave.h"/>
      </GROUP>
      <GROUP id="{C4265A58-C7CC-0AD4-EB4C-B191A90D4C34}" name="Plugin">
        <FILE id="QcTe6y" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="bZ5Qdl" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="qTgVHs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="RmlXrO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{791186BF-BE9A-5E6E-9781-2AA91843C798}" name="Wrapper">
        <FILE id="js1EYd" name="PluginWrapper.cpp" compile="1" resource="0"
              file="Source/Wrapper/PluginWrapper.cpp"/>
        <FILE id="qz9CdB" name="PluginWrapper.h" compile="0" resource="0" file="Source/Wrapper/PluginWrapper.h"/>
        <FILE id="yRXN8O" name="WrapperEditor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperEditor.cpp"/>
        <FILE id="j6GR6E" name="WrapperEditor.h" compile="0" resource="0" file="Source/Wrapper/WrapperEditor.h"/>
        <FILE id="lLQshd" name="WrapperProcessor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperProcessor.cpp"/>
        <FILE id="QOI79a" name="WrapperProcessor.h" compile="0" resource="0"
              file="Source/Wrapper/WrapperProcessor.h"/>
      </GROUP>
      <GROUP id="{EB1FE939-C694-02C5-E97F-E17B6084B07C}" name="Ui">
        <GROUP id="{3CFEC0E3-E11C-6973-B8F6-2519E7B63825}" name="Gesture">
          <GROUP id="{6AF40B7D-7CAB-7E83-301F-B50F2A1EF68A}" name="Mapper"/>
          <GROUP id="{027C4BCF-8809-483D-C6DA-16DDB0E6F69A}" name="Tuner">
            <FILE id="WeeLEA" name="SymmetricalTuner.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Tuner/SymmetricalTuner.h"/>
            <FILE id="M4nvbi" name="Tuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/Tuner.h"/>
            <FILE id="Fjhwhn" name="VibratoTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/VibratoTuner.h"/>
          </GROUP>
          <FILE id="tb4LAs" name="GesturePanel.cpp" compile="1" resource="0"
                file="Source/Ui/Gesture/GesturePanel.cpp"/>
          <FILE id="ZGz1SG" name="GesturePanel.h" compile="0" resource="0" file="Source/Ui/Gesture/GesturePanel.h"/>
        </GROUP>
        <GROUP id="{5E507387-603C-6B32-621A-C8B4F8C947FA}" name="LookAndFeel"/>
        <GROUP id="{5450FD28-5BE9-06D6-902F-232955675D30}" name="Presets">
          <FILE id="jEnMNo" name="PresetComponent.cpp" compile="1" resource="0"
                file="Source/Ui/Presets/PresetComponent.cpp"/>
          <FILE id="m6axr4" name="PresetComponent.h" compile="0" resource="0"
                file="Source/Ui/Presets/PresetComponent.h"/>
        </GROUP>
        <GROUP id="{0D2A9DE8-260D-995D-E894-2CD89C78486D}" name="Wrapper">
          <FILE id="HpuqnY" name="WrapperComponent.cpp" compile="1" resource="0"
                file="Source/Ui/Wrapper/WrapperComponent.cpp"/>
          <FILE id="XEqLHr" name="WrapperComponent.h" compile="0" resource="0"
                file="Source/Ui/Wrapper/WrapperComponent.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{1DA701B0-86B1-D555-94AE-9A6D72F4225B}" name="Ressources">
      <GROUP id="{0A88E0E6-0AAA-1A53-7038-4FEE4168F5B2}" name="Fonts"/>
      <GROUP id="{E197EADC-7951-2072-30F3-1E0791A4B2A7}" name="Images">
        <GROUP id="{5DAA9652-AC5A-272C-7445-2818971B7B55}" name="Backgrounds"/>
        <GROUP id="{E3B6538E-ABF7-74A3-09C1-5FA4BB791D93}" name="Gestures">
          <FILE id="vG9nZk" name="pitchBend.png" compile="0" resource="1" file="Ressources/Images/Gestures/pitchBend.png"/>
          <FILE id="P5NmnU" name="OnOff.png" compile="0" resource="1" file="Ressources/Images/Gestures/OnOff.png"/>
          <FILE id="o90tE2" name="roll.png" compile="0" resource="1" file="Ressources/Images/Gestures/roll.png"/>
          <FILE id="zaqIaF" name="tilt.png" compile="0" resource="1" file="Ressources/Images/Gestures/tilt.png"/>
          <FILE id="WxnGzF" name="vibrato.png" compile="0" resource="1" file="Ressources/Images/Gestures/vibrato.png"/>
          <FILE id="fezwkn" name="wave.png" compile="0" resource="1" file="Ressources/Images/Gestures/wave.png"/>
        </GROUP>
        <GROUP id="{818D20DD-E3FE-ED79-E2C1-85201F3EC29D}" name="Logo">
          <FILE id="tNIIf1" name="Logo_ENHANCIA_Round.png" compile="0" resource="1"
                file="Ressources/Images/Logo/Logo_ENHANCIA_Round.png"/>
        </GROUP>
        <GROUP id="{AB57C5A1-AAC9-FB9E-461C-410B09E3DA75}" name="Wrapper">
          <FILE id="IedX1u" name="eye.png" compile="0" resource="1" file="Ressources/Images/Wrapper/eye.png"/>
          <FILE id="n2RDNf" name="folder.png" compile="0" resource="1" file="Ressources/Images/Wrapper/folder.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
