<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Plume" projectType="audioplug" buildStandalone="1" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST" version="1.2.3"
              companyName="Enhancia" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Enhancia" pluginName="Plume" pluginDesc="Enhancia's Plume. Wraps other plugins, provides customizable and mappable gestures to use with Neova."
              binaryDataNamespace="PlumeData" includeBinaryInJuceHeader="1"
              id="PjN2uz" pluginManufacturerCode="Enhn" pluginCode="Plum" compilerFlagSchemes="NewScheme">
  <MAINGROUP id="RYgD59" name="Plume">
    <GROUP id="{9375F276-9F56-CF4A-C1B1-D4B5B9CE68B9}" name="Source">
      <GROUP id="{C4265A58-C7CC-0AD4-EB4C-B191A90D4C34}" name="Plugin">
        <FILE id="QcTe6y" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="bZ5Qdl" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="qTgVHs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="RmlXrO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{AE0F84C5-94EC-13BD-B9DC-2AC22EE3F6D0}" name="Presets">
        <FILE id="S1sDCS" name="PlumePreset.cpp" compile="1" resource="0" file="Source/Presets/PlumePreset.cpp"/>
        <FILE id="AwGZm2" name="PlumePreset.h" compile="0" resource="0" file="Source/Presets/PlumePreset.h"/>
        <FILE id="zJjRDW" name="PresetHandler.cpp" compile="1" resource="0"
              file="Source/Presets/PresetHandler.cpp"/>
        <FILE id="nBqgBr" name="PresetHandler.h" compile="0" resource="0" file="Source/Presets/PresetHandler.h"/>
      </GROUP>
      <GROUP id="{84727D1E-9E2A-349D-53A5-E2EDB50DAA12}" name="Common">
        <FILE id="ustxre" name="PlumeColours.cpp" compile="1" resource="0"
              file="Source/Common/PlumeColours.cpp"/>
        <FILE id="Ljx0Gf" name="PlumeColours.h" compile="0" resource="0" file="Source/Common/PlumeColours.h"/>
        <FILE id="jgeTBQ" name="PlumeCommon.cpp" compile="1" resource="0" file="Source/Common/PlumeCommon.cpp"/>
        <FILE id="aoaZYk" name="PlumeCommon.h" compile="0" resource="0" file="Source/Common/PlumeCommon.h"/>
      </GROUP>
      <GROUP id="{9B740626-EAB3-638F-41B5-B9DE410DDCF6}" name="DataReader">
        <FILE id="vdUcyM" name="DataReader.cpp" compile="1" resource="0" file="Source/DataReader/DataReader.cpp"/>
        <FILE id="xokgvb" name="DataReader.h" compile="0" resource="0" file="Source/DataReader/DataReader.h"/>
        <FILE id="tYhzCi" name="StatutPipe.cpp" compile="1" resource="0" file="Source/DataReader/StatutPipe.cpp"/>
        <FILE id="DA42aZ" name="StatutPipe.h" compile="0" resource="0" file="Source/DataReader/StatutPipe.h"/>
      </GROUP>
      <GROUP id="{D6346BB4-85D0-4DE6-B98D-2B6F2B878441}" name="Gesture">
        <FILE id="BbeSU2" name="Gesture.h" compile="0" resource="0" file="Source/Gesture/Gesture.h"/>
        <FILE id="RWSIt8" name="GestureArray.cpp" compile="1" resource="0"
              file="Source/Gesture/GestureArray.cpp"/>
        <FILE id="YDOuks" name="GestureArray.h" compile="0" resource="0" file="Source/Gesture/GestureArray.h"/>
        <FILE id="cfxsRe" name="PitchBend.cpp" compile="1" resource="0" file="Source/Gesture/PitchBend.cpp"/>
        <FILE id="ssQH2e" name="PitchBend.h" compile="0" resource="0" file="Source/Gesture/PitchBend.h"/>
        <FILE id="sbjn3K" name="Roll.cpp" compile="1" resource="0" file="Source/Gesture/Roll.cpp"/>
        <FILE id="mOZW5h" name="Roll.h" compile="0" resource="0" file="Source/Gesture/Roll.h"/>
        <FILE id="b96diG" name="Tilt.cpp" compile="1" resource="0" file="Source/Gesture/Tilt.cpp"/>
        <FILE id="OBb6KF" name="Tilt.h" compile="0" resource="0" file="Source/Gesture/Tilt.h"/>
        <FILE id="DxDfnn" name="Vibrato.cpp" compile="1" resource="0" file="Source/Gesture/Vibrato.cpp"/>
        <FILE id="Q9pb1g" name="Vibrato.h" compile="0" resource="0" file="Source/Gesture/Vibrato.h"/>
        <FILE id="YLjSHt" name="Wave.cpp" compile="0" resource="0" file="Source/Gesture/Wave.cpp"/>
        <FILE id="whCwen" name="Wave.h" compile="0" resource="0" file="Source/Gesture/Wave.h"/>
      </GROUP>
      <GROUP id="{791186BF-BE9A-5E6E-9781-2AA91843C798}" name="Wrapper">
        <FILE id="js1EYd" name="PluginWrapper.cpp" compile="1" resource="0"
              file="Source/Wrapper/PluginWrapper.cpp"/>
        <FILE id="qz9CdB" name="PluginWrapper.h" compile="0" resource="0" file="Source/Wrapper/PluginWrapper.h"/>
        <FILE id="yRXN8O" name="WrapperEditor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperEditor.cpp"/>
        <FILE id="j6GR6E" name="WrapperEditor.h" compile="0" resource="0" file="Source/Wrapper/WrapperEditor.h"/>
        <FILE id="tBWXMJ" name="WrapperEditor.mm" compile="1" resource="0"
              file="Source/Wrapper/WrapperEditor.mm"/>
        <FILE id="lLQshd" name="WrapperProcessor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperProcessor.cpp"/>
        <FILE id="QOI79a" name="WrapperProcessor.h" compile="0" resource="0"
              file="Source/Wrapper/WrapperProcessor.h"/>
      </GROUP>
      <GROUP id="{EB1FE939-C694-02C5-E97F-E17B6084B07C}" name="Ui">
        <GROUP id="{4CBB6F8D-0DE8-71C7-60AF-FF1213B7784A}" name="LookAndFeel">
          <FILE id="zqremJ" name="PlumeLookAndFeel.cpp" compile="1" resource="0"
                file="Source/Ui/LookAndFeel/PlumeLookAndFeel.cpp"/>
          <FILE id="OXmlbL" name="PlumeLookAndFeel.h" compile="0" resource="0"
                file="Source/Ui/LookAndFeel/PlumeLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{4CA36361-EB23-BED0-3C51-3F19F9BE9F00}" name="Common">
          <FILE id="G8QEm8" name="PlumeComponent.h" compile="0" resource="0"
                file="Source/Ui/Common/PlumeComponent.h"/>
          <FILE id="QUY8ep" name="PlumeProgressBar.cpp" compile="1" resource="0"
                file="Source/Ui/Common/PlumeProgressBar.cpp"/>
          <FILE id="KjXDjo" name="PlumeProgressBar.h" compile="0" resource="0"
                file="Source/Ui/Common/PlumeProgressBar.h"/>
          <FILE id="cZ9UZJ" name="MovingCursor.cpp" compile="1" resource="0"
                file="Source/Ui/Common/MovingCursor.cpp"/>
          <FILE id="QhDpZl" name="MovingCursor.h" compile="0" resource="0" file="Source/Ui/Common/MovingCursor.h"/>
        </GROUP>
        <GROUP id="{B4604567-1941-DD36-C775-AB9FE7EF3408}" name="Top">
          <GROUP id="{B03353CF-5CB6-41A4-05AE-137A69E9D361}" name="Options">
            <GROUP id="{952393B8-A5FA-1485-594F-CA3D4037A8B6}" name="SubPanels">
              <FILE id="PCbKtE" name="SubPanelComponent.cpp" compile="1" resource="0"
                    file="Source/Ui/Top/SubPanelComponent.cpp"/>
              <FILE id="WNF4Mg" name="SubPanelComponent.h" compile="0" resource="0"
                    file="Source/Ui/Top/SubPanelComponent.h"/>
              <FILE id="IUeALq" name="FileOptionsSubPanel.cpp" compile="1" resource="0"
                    file="Source/Ui/Top/FileOptionsSubPanel.cpp"/>
              <FILE id="abfpns" name="FileOptionsSubPanel.h" compile="0" resource="0"
                    file="Source/Ui/Top/FileOptionsSubPanel.h"/>
              <FILE id="hGTelb" name="GeneralOptionsSubPanel.cpp" compile="1" resource="0"
                    file="Source/Ui/Top/GeneralOptionsSubPanel.cpp"/>
              <FILE id="JZY8BU" name="GeneralOptionsSubPanel.h" compile="0" resource="0"
                    file="Source/Ui/Top/GeneralOptionsSubPanel.h"/>
            </GROUP>
            <FILE id="Gn44ST" name="OptionsPanel.cpp" compile="1" resource="0"
                  file="Source/Ui/Top/OptionsPanel.cpp"/>
            <FILE id="y9sRww" name="OptionsPanel.h" compile="0" resource="0" file="Source/Ui/Top/OptionsPanel.h"/>
            <FILE id="szq63m" name="ScannerComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/Top/ScannerComponent.cpp"/>
            <FILE id="qcCMzi" name="ScannerComponent.h" compile="0" resource="0"
                  file="Source/Ui/Top/ScannerComponent.h"/>
            <FILE id="gayD6d" name="TabbedPanelComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/Top/TabbedPanelComponent.cpp"/>
            <FILE id="Tritv3" name="TabbedPanelComponent.h" compile="0" resource="0"
                  file="Source/Ui/Top/TabbedPanelComponent.h"/>
          </GROUP>
          <FILE id="zVz8oR" name="NewPresetPanel.cpp" compile="1" resource="0"
                file="Source/Ui/Top/NewPresetPanel.cpp"/>
          <FILE id="HulRFa" name="NewPresetPanel.h" compile="0" resource="0"
                file="Source/Ui/Top/NewPresetPanel.h"/>
        </GROUP>
        <GROUP id="{ACEA364D-47F4-BE67-B3B0-D0FEC5CE7BA7}" name="Header">
          <FILE id="hBml6T" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/Ui/Header/HeaderComponent.cpp"/>
          <FILE id="Z3rHfA" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/Ui/Header/HeaderComponent.h"/>
        </GROUP>
        <GROUP id="{50A59D03-EF8C-6884-6A1F-9905EDBD4B18}" name="SideBar">
          <FILE id="CzkUFf" name="SideBarComponent.cpp" compile="1" resource="0"
                file="Source/Ui/SideBar/SideBarComponent.cpp"/>
          <FILE id="lr3xWX" name="SideBarComponent.h" compile="0" resource="0"
                file="Source/Ui/SideBar/SideBarComponent.h"/>
          <GROUP id="{693F65FB-8648-1EA3-28B9-CF29DBC1C443}" name="Info">
            <FILE id="NlkNio" name="InfoPanel.cpp" compile="1" resource="0" file="Source/Ui/SideBar/InfoPanel.cpp"/>
            <FILE id="r6lplr" name="InfoPanel.h" compile="0" resource="0" file="Source/Ui/SideBar/InfoPanel.h"/>
          </GROUP>
          <GROUP id="{922E7A2E-047F-B1E6-F663-0CA731B3EF8D}" name="Presets">
            <FILE id="sfzzO7" name="PresetSearchBar.cpp" compile="1" resource="0"
                  file="Source/Ui/SideBar/PresetSearchBar.cpp"/>
            <FILE id="Lr157P" name="PresetSearchBar.h" compile="0" resource="0"
                  file="Source/Ui/SideBar/PresetSearchBar.h"/>
            <FILE id="fBUhLf" name="TypeToggleComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/SideBar/TypeToggleComponent.cpp"/>
            <FILE id="glyl8Y" name="TypeToggleComponent.h" compile="0" resource="0"
                  file="Source/Ui/SideBar/TypeToggleComponent.h"/>
            <FILE id="HqBBQd" name="FilterBox.cpp" compile="1" resource="0" file="Source/Ui/SideBar/FilterBox.cpp"/>
            <FILE id="Cykhy0" name="FilterBox.h" compile="0" resource="0" file="Source/Ui/SideBar/FilterBox.h"/>
            <FILE id="qdqEga" name="PresetBox.cpp" compile="1" resource="0" file="Source/Ui/SideBar/PresetBox.cpp"/>
            <FILE id="vPMU3M" name="PresetBox.h" compile="0" resource="0" file="Source/Ui/SideBar/PresetBox.h"/>
            <FILE id="VoBRbA" name="PresetComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/SideBar/PresetComponent.cpp"/>
            <FILE id="gfzO6n" name="PresetComponent.h" compile="0" resource="0"
                  file="Source/Ui/SideBar/PresetComponent.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{3CFEC0E3-E11C-6973-B8F6-2519E7B63825}" name="Gesture">
          <FILE id="tb4LAs" name="GesturePanel.cpp" compile="1" resource="0"
                file="Source/Ui/Gesture/GesturePanel.cpp"/>
          <FILE id="ZGz1SG" name="GesturePanel.h" compile="0" resource="0" file="Source/Ui/Gesture/GesturePanel.h"/>
          <GROUP id="{6AF40B7D-7CAB-7E83-301F-B50F2A1EF68A}" name="Mapper">
            <FILE id="EvACj5" name="MapperComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Mapper/MapperComponent.cpp"/>
            <FILE id="zvBlwR" name="MapperComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MapperComponent.h"/>
            <FILE id="Y4L9JA" name="MappedParameterComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MappedParameterComponent.h"/>
            <FILE id="hWqFyJ" name="MidiModeComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MidiModeComponent.h"/>
          </GROUP>
          <GROUP id="{027C4BCF-8809-483D-C6DA-16DDB0E6F69A}" name="Tuner">
            <FILE id="B0V3Qw" name="Tuner.cpp" compile="1" resource="0" file="Source/Ui/Gesture/Tuner/Tuner.cpp"/>
            <FILE id="M4nvbi" name="Tuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/Tuner.h"/>
            <FILE id="QxoyET" name="SymmetricalTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/SymmetricalTuner.cpp"/>
            <FILE id="WeeLEA" name="SymmetricalTuner.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Tuner/SymmetricalTuner.h"/>
            <FILE id="Cp1JGI" name="OneRangeTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/OneRangeTuner.cpp"/>
            <FILE id="lWYww1" name="OneRangeTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/OneRangeTuner.h"/>
            <FILE id="y1OJNc" name="TwoRangeTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/TwoRangeTuner.cpp"/>
            <FILE id="ZmZmBe" name="TwoRangeTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/TwoRangeTuner.h"/>
            <FILE id="p4jPAQ" name="GesturesTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/GesturesTuner.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{546D02F0-3AB6-3299-2C87-A268693EF763}" name="Resources">
      <GROUP id="{27E3E65B-7279-1B0D-BCF6-0DB2823FEC54}" name="Fonts">
        <GROUP id="{3CBEDA6E-8DAA-AA08-C57E-2151B2BCA145}" name="Fonts">
          <GROUP id="{1D1D1A19-25D8-9249-76AA-674A6B55A08E}" name="Anodina">
            <FILE id="WgMgfx" name="Anodina-Bold.otf" compile="0" resource="1"
                  file="Resources/Fonts/Anodina/Anodina-Bold.otf"/>
            <FILE id="VHOGpe" name="Anodina-ExtraBold.otf" compile="0" resource="1"
                  file="Resources/Fonts/Anodina/Anodina-ExtraBold.otf"/>
            <FILE id="jxQSke" name="Anodina-ExtraLight.otf" compile="0" resource="1"
                  file="Resources/Fonts/Anodina/Anodina-ExtraLight.otf"/>
            <FILE id="yopnZZ" name="Anodina-Light.otf" compile="0" resource="1"
                  file="Resources/Fonts/Anodina/Anodina-Light.otf"/>
            <FILE id="Z8XX1z" name="Anodina-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/Anodina/Anodina-Regular.otf"/>
            <FILE id="kiaiMF" name="Thanks.pdf" compile="0" resource="0" file="Resources/Fonts/Anodina/Thanks.pdf"/>
          </GROUP>
          <GROUP id="{4D093EE7-F9F3-24B0-0EDD-DBAE1756A594}" name="avenir-next-lt-pro-cufonfonts">
            <FILE id="Y6qEbo" name="AvenirNextLTPro-Bold.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-Bold.otf"/>
            <FILE id="SbOoD9" name="AvenirNextLTPro-BoldCn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-BoldCn.otf"/>
            <FILE id="vvcytF" name="AvenirNextLTPro-BoldCnIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-BoldCnIt.otf"/>
            <FILE id="CXP4u3" name="AvenirNextLTPro-Cn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-Cn.otf"/>
            <FILE id="KwxU4S" name="AvenirNextLTPro-CnIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-CnIt.otf"/>
            <FILE id="ewKkJN" name="AvenirNextLTPro-Demi.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-Demi.otf"/>
            <FILE id="x5N66v" name="AvenirNextLTPro-DemiCn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-DemiCn.otf"/>
            <FILE id="xStKeR" name="AvenirNextLTPro-DemiCnIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-DemiCnIt.otf"/>
            <FILE id="aY6RlR" name="AvenirNextLTPro-DemiIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-DemiIt.otf"/>
            <FILE id="T05PYc" name="AvenirNextLTPro-Heavy.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-Heavy.otf"/>
            <FILE id="l0UYPM" name="AvenirNextLTPro-HeavyCn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-HeavyCn.otf"/>
            <FILE id="fB9bIs" name="AvenirNextLTPro-HeavyCnIt.otf" compile="0"
                  resource="1" file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-HeavyCnIt.otf"/>
            <FILE id="nEaFjQ" name="AvenirNextLTPro-HeavyIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-HeavyIt.otf"/>
            <FILE id="UZVqwN" name="AvenirNextLTPro-It.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-It.otf"/>
            <FILE id="tkbNVM" name="AvenirNextLTPro-MediumCn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-MediumCn.otf"/>
            <FILE id="PIa7JF" name="AvenirNextLTPro-MediumCnIt.otf" compile="0"
                  resource="1" file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-MediumCnIt.otf"/>
            <FILE id="qzFxRX" name="AvenirNextLTPro-MediumIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-MediumIt.otf"/>
            <FILE id="Ed7maG" name="AvenirNextLTPro-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-Regular.otf"/>
            <FILE id="c6rp7o" name="AvenirNextLTPro-UltLt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-UltLt.otf"/>
            <FILE id="Eb9UKn" name="AvenirNextLTPro-UltLtCn.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-UltLtCn.otf"/>
            <FILE id="qqkxRQ" name="AvenirNextLTPro-UltLtCnIt.otf" compile="0"
                  resource="1" file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-UltLtCnIt.otf"/>
            <FILE id="NPYMzj" name="AvenirNextLTPro-UltLtIt.otf" compile="0" resource="1"
                  file="Resources/Fonts/avenir-next-lt-pro-cufonfonts/AvenirNextLTPro-UltLtIt.otf"/>
          </GROUP>
          <GROUP id="{4C7103EC-D2ED-37D4-C469-E98718D86212}" name="Brandon Grotesque">
            <FILE id="LSXHTc" name="38633.png" compile="0" resource="0" file="Resources/Fonts/Brandon Grotesque/38633.png"/>
            <FILE id="BDZmTD" name="39745.jpeg" compile="0" resource="0" file="Resources/Fonts/Brandon Grotesque/39745.jpeg"/>
            <FILE id="Gb8vkU" name="45019.png" compile="0" resource="0" file="Resources/Fonts/Brandon Grotesque/45019.png"/>
            <FILE id="ZcdPnQ" name="58494.png" compile="0" resource="0" file="Resources/Fonts/Brandon Grotesque/58494.png"/>
            <FILE id="JztWUp" name="Brandon_bld.otf" compile="0" resource="1" file="Resources/Fonts/Brandon Grotesque/Brandon_bld.otf"/>
            <FILE id="RhGVYQ" name="Brandon_bld_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_bld_it.otf"/>
            <FILE id="EA2tFC" name="Brandon_blk.otf" compile="0" resource="1" file="Resources/Fonts/Brandon Grotesque/Brandon_blk.otf"/>
            <FILE id="X5BFEB" name="Brandon_blk_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_blk_it.otf"/>
            <FILE id="CY9ocr" name="Brandon_light.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_light.otf"/>
            <FILE id="JHc2V9" name="Brandon_light_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_light_it.otf"/>
            <FILE id="Rv2sla" name="Brandon_med.otf" compile="0" resource="1" file="Resources/Fonts/Brandon Grotesque/Brandon_med.otf"/>
            <FILE id="JgG0oB" name="Brandon_med_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_med_it.otf"/>
            <FILE id="GIRLpq" name="Brandon_reg.otf" compile="0" resource="1" file="Resources/Fonts/Brandon Grotesque/Brandon_reg.otf"/>
            <FILE id="SCRHRa" name="Brandon_reg_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_reg_it.otf"/>
            <FILE id="Vkwheh" name="Brandon_thin.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_thin.otf"/>
            <FILE id="DSf7m2" name="Brandon_thin_it.otf" compile="0" resource="1"
                  file="Resources/Fonts/Brandon Grotesque/Brandon_thin_it.otf"/>
          </GROUP>
          <GROUP id="{C0E1C9B2-A55C-E451-5918-1A4D0D3DB1F3}" name="coco-gothic">
            <FILE id="aOsdN1" name="Coco Gothic Commercial information.pdf" compile="0"
                  resource="0" file="Resources/Fonts/coco-gothic/Coco Gothic Commercial information.pdf"/>
            <FILE id="wr6Le5" name="Coco Gothic Family (CC BY-NC)License.pdf" compile="0"
                  resource="0" file="Resources/Fonts/coco-gothic/Coco Gothic Family (CC BY-NC)License.pdf"/>
            <FILE id="NKcOrr" name="Coco Gothic_DaFont.png" compile="0" resource="0"
                  file="Resources/Fonts/coco-gothic/Coco Gothic_DaFont.png"/>
            <FILE id="v4gTqr" name="CocoGothic-Bold_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic-Bold_trial.ttf"/>
            <FILE id="pfVY5j" name="CocoGothic-BoldItalic_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-BoldItalic_trial.ttf"/>
            <FILE id="ss2XxY" name="CocoGothic-Fat_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic-Fat_trial.ttf"/>
            <FILE id="myHyIk" name="CocoGothic-FatItalic_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-FatItalic_trial.ttf"/>
            <FILE id="A2PX4V" name="CocoGothic-Heavy_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic-Heavy_trial.ttf"/>
            <FILE id="z8WU9F" name="CocoGothic-HeavyItalic_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-HeavyItalic_trial.ttf"/>
            <FILE id="jpXsYt" name="CocoGothic-Italic_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic-Italic_trial.ttf"/>
            <FILE id="Vi4KKL" name="CocoGothic-Light_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic-Light_trial.ttf"/>
            <FILE id="Zz7T9G" name="CocoGothic-LightItalic_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-LightItalic_trial.ttf"/>
            <FILE id="tuy2IN" name="CocoGothic-UltraLight_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-UltraLight_trial.ttf"/>
            <FILE id="thYPmE" name="CocoGothic-UltraLightItalic_trial.ttf" compile="0"
                  resource="1" file="Resources/Fonts/coco-gothic/CocoGothic-UltraLightItalic_trial.ttf"/>
            <FILE id="bc4X8i" name="CocoGothic_trial.ttf" compile="0" resource="1"
                  file="Resources/Fonts/coco-gothic/CocoGothic_trial.ttf"/>
          </GROUP>
          <GROUP id="{95A2C1E6-95B9-6C2B-0623-F0888E1E03EF}" name="GraphicEx.com-FF_Marselis">
            <FILE id="Vff59B" name="120452.png" compile="0" resource="0" file="Resources/Fonts/GraphicEx.com-FF_Marselis/120452.png"/>
            <FILE id="AxbDnc" name="120453.png" compile="0" resource="0" file="Resources/Fonts/GraphicEx.com-FF_Marselis/120453.png"/>
            <FILE id="X6KwuY" name="120454.png" compile="0" resource="0" file="Resources/Fonts/GraphicEx.com-FF_Marselis/120454.png"/>
            <FILE id="CUhF7Q" name="120455.png" compile="0" resource="0" file="Resources/Fonts/GraphicEx.com-FF_Marselis/120455.png"/>
            <FILE id="FF2EQV" name="FF Marselis Pro Black Italic.otf" compile="0"
                  resource="1" file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Black Italic.otf"/>
            <FILE id="GVgNm8" name="FF Marselis Pro Black.otf" compile="0" resource="1"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Black.otf"/>
            <FILE id="AeQJDJ" name="FF Marselis Pro Bold Italic.otf" compile="0"
                  resource="1" file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Bold Italic.otf"/>
            <FILE id="R0glum" name="FF Marselis Pro Bold.otf" compile="0" resource="1"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Bold.otf"/>
            <FILE id="FBVhqx" name="FF Marselis Pro Italic.otf" compile="0" resource="1"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Italic.otf"/>
            <FILE id="ztSUIR" name="FF Marselis Pro Light Italic.otf" compile="0"
                  resource="1" file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Light Italic.otf"/>
            <FILE id="o3eAfT" name="FF Marselis Pro Light.otf" compile="0" resource="1"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro Light.otf"/>
            <FILE id="zNvEgG" name="FF Marselis Pro.otf" compile="0" resource="1"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/FF Marselis Pro.otf"/>
            <FILE id="IuPiDK" name="Graphicex.com - Free Download Vector - PSD - Flyer Mockup.txt"
                  compile="0" resource="0" file="Resources/Fonts/GraphicEx.com-FF_Marselis/Graphicex.com - Free Download Vector - PSD - Flyer Mockup.txt"/>
            <FILE id="D5Ycmp" name="graphicex.com.URL" compile="0" resource="0"
                  file="Resources/Fonts/GraphicEx.com-FF_Marselis/graphicex.com.URL"/>
          </GROUP>
          <GROUP id="{DBB08BE0-CC27-D9EE-B08F-754CFE8C4EDA}" name="HalisGR">
            <FILE id="Dh7jMR" name="Ahmet Altun - HalisGR-Bold.otf" compile="0"
                  resource="1" file="Resources/Fonts/HalisGR/Ahmet Altun - HalisGR-Bold.otf"/>
            <FILE id="IAHQze" name="Ahmet Altun - HalisGR-Book.otf" compile="0"
                  resource="1" file="Resources/Fonts/HalisGR/Ahmet Altun - HalisGR-Book.otf"/>
            <FILE id="eumggr" name="Ahmet Altun - HalisGR-Light.otf" compile="0"
                  resource="1" file="Resources/Fonts/HalisGR/Ahmet Altun - HalisGR-Light.otf"/>
            <FILE id="x8Nw1y" name="Ahmet Altun - HalisGR-Medium.otf" compile="0"
                  resource="1" file="Resources/Fonts/HalisGR/Ahmet Altun - HalisGR-Medium.otf"/>
            <FILE id="DLgAOM" name="Ahmet Altun - HalisGR-Regular.otf" compile="0"
                  resource="1" file="Resources/Fonts/HalisGR/Ahmet Altun - HalisGR-Regular.otf"/>
          </GROUP>
          <GROUP id="{E07D5F84-BA4B-11FE-C3B3-4ADEDA5E9300}" name="Lack">
            <FILE id="xGtWER" name="Lack-Italic.otf" compile="0" resource="1" file="Resources/Fonts/Lack/Lack-Italic.otf"/>
            <FILE id="T5ydRq" name="Lack-Line-Italic.otf" compile="0" resource="1"
                  file="Resources/Fonts/Lack/Lack-Line-Italic.otf"/>
            <FILE id="zFQpZC" name="Lack-Line-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/Lack/Lack-Line-Regular.otf"/>
            <FILE id="axmi2p" name="Lack-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/Lack/Lack-Regular.otf"/>
          </GROUP>
          <GROUP id="{06656991-1E20-B833-28AA-1C0EBC550C40}" name="Pangram-FullFamily-FreeForPersonalUse">
            <FILE id="MLBqwY" name="Pangram-Black.otf" compile="0" resource="1"
                  file="Resources/Fonts/Pangram-FullFamily-FreeForPersonalUse/Pangram-Black.otf"/>
            <FILE id="kZkdAy" name="Pangram-ExtraLight.otf" compile="0" resource="1"
                  file="Resources/Fonts/Pangram-FullFamily-FreeForPersonalUse/Pangram-ExtraLight.otf"/>
            <FILE id="lWkhJk" name="Pangram-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/Pangram-FullFamily-FreeForPersonalUse/Pangram-Regular.otf"/>
            <FILE id="Q38hMU" name="Personal-license-agreement" compile="0" resource="0"
                  file="Resources/Fonts/Pangram-FullFamily-FreeForPersonalUse/Personal-license-agreement"/>
          </GROUP>
          <GROUP id="{3559CD9F-3CDC-D17D-6300-1B3F15DB2760}" name="roboto">
            <FILE id="IBTld5" name="NOTICE.txt" compile="0" resource="0" file="Resources/Fonts/roboto/NOTICE.txt"/>
            <FILE id="i51CEH" name="Roboto-Black.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Black.ttf"/>
            <FILE id="eeMf6y" name="Roboto-BlackItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-BlackItalic.ttf"/>
            <FILE id="mBBMTv" name="Roboto-Bold.ttf" compile="0" resource="1" file="Resources/Fonts/roboto/Roboto-Bold.ttf"/>
            <FILE id="EPEpVq" name="Roboto-BoldCondensed.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-BoldCondensed.ttf"/>
            <FILE id="Yz8FVD" name="Roboto-BoldCondensedItalic.ttf" compile="0"
                  resource="1" file="Resources/Fonts/roboto/Roboto-BoldCondensedItalic.ttf"/>
            <FILE id="tTsFUm" name="Roboto-BoldItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-BoldItalic.ttf"/>
            <FILE id="XnzBfj" name="Roboto-Condensed.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Condensed.ttf"/>
            <FILE id="W8KbzJ" name="Roboto-CondensedItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-CondensedItalic.ttf"/>
            <FILE id="SlenqQ" name="Roboto-Italic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Italic.ttf"/>
            <FILE id="fTdf1h" name="Roboto-Light.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Light.ttf"/>
            <FILE id="WOSPjv" name="Roboto-LightItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-LightItalic.ttf"/>
            <FILE id="dmpwur" name="Roboto-Medium.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Medium.ttf"/>
            <FILE id="gHAode" name="Roboto-MediumItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-MediumItalic.ttf"/>
            <FILE id="aHfhY3" name="Roboto-Regular.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-Regular.ttf"/>
            <FILE id="fbXNiO" name="Roboto-Thin.ttf" compile="0" resource="1" file="Resources/Fonts/roboto/Roboto-Thin.ttf"/>
            <FILE id="nzQlcl" name="Roboto-ThinItalic.ttf" compile="0" resource="1"
                  file="Resources/Fonts/roboto/Roboto-ThinItalic.ttf"/>
            <FILE id="lpL2uH" name="Roboto_Specimen_Book.pdf" compile="0" resource="0"
                  file="Resources/Fonts/roboto/Roboto_Specimen_Book.pdf"/>
          </GROUP>
          <GROUP id="{4077C2DB-C6B4-6B20-5C84-91BCF34A6949}" name="TT Norms">
            <FILE id="VeIyY3" name="236489.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236489.jpg"/>
            <FILE id="i2rSGE" name="236490.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236490.jpg"/>
            <FILE id="xI4SJo" name="236491.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236491.jpg"/>
            <FILE id="dzKHn6" name="236492.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236492.jpg"/>
            <FILE id="bIlDvM" name="236493.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236493.jpg"/>
            <FILE id="N77oH5" name="236494.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236494.jpg"/>
            <FILE id="HcEUUl" name="236495.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236495.jpg"/>
            <FILE id="QiE54f" name="236496.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236496.jpg"/>
            <FILE id="EDWHzv" name="236497.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236497.jpg"/>
            <FILE id="vp2ezz" name="236498.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236498.jpg"/>
            <FILE id="RVXURi" name="236499.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236499.jpg"/>
            <FILE id="Anzu1G" name="236500.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236500.jpg"/>
            <FILE id="DcCbhS" name="236501.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236501.jpg"/>
            <FILE id="U0UCT5" name="236502.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236502.jpg"/>
            <FILE id="WrTmCK" name="236503.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236503.jpg"/>
            <FILE id="t1xhSg" name="236504.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236504.jpg"/>
            <FILE id="rxZPOS" name="236505.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236505.jpg"/>
            <FILE id="bTglA0" name="236506.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236506.jpg"/>
            <FILE id="c4MNws" name="236507.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236507.jpg"/>
            <FILE id="vAFxgm" name="236508.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236508.jpg"/>
            <FILE id="fMz5Hh" name="236509.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236509.jpg"/>
            <FILE id="cd9X7V" name="236510.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236510.jpg"/>
            <FILE id="tAeguz" name="236511.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236511.jpg"/>
            <FILE id="dUB7ky" name="236512.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236512.jpg"/>
            <FILE id="EQ3sQY" name="236513.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236513.jpg"/>
            <FILE id="StMysM" name="236514.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236514.jpg"/>
            <FILE id="oich2I" name="236515.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236515.jpg"/>
            <FILE id="DOxsCz" name="236516.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236516.jpg"/>
            <FILE id="esXgTj" name="236517.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236517.jpg"/>
            <FILE id="IKgh8R" name="236674.jpg" compile="0" resource="0" file="Resources/Fonts/TT Norms/236674.jpg"/>
            <FILE id="mYxyjX" name="TTNorms-Black.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Black.otf"/>
            <FILE id="OrC7qq" name="TTNorms-BlackItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-BlackItalic.otf"/>
            <FILE id="uNFnxs" name="TTNorms-Bold.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Bold.otf"/>
            <FILE id="PZxtFg" name="TTNorms-BoldItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-BoldItalic.otf"/>
            <FILE id="Fw5XAg" name="TTNorms-ExtraBold.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-ExtraBold.otf"/>
            <FILE id="lxJO4r" name="TTNorms-ExtraBoldItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-ExtraBoldItalic.otf"/>
            <FILE id="Qk8Xqg" name="TTNorms-ExtraLight.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-ExtraLight.otf"/>
            <FILE id="Qvebsy" name="TTNorms-ExtraLightItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-ExtraLightItalic.otf"/>
            <FILE id="VtbHrh" name="TTNorms-Heavy.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Heavy.otf"/>
            <FILE id="tsrFBY" name="TTNorms-HeavyItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-HeavyItalic.otf"/>
            <FILE id="HzbBUH" name="TTNorms-Italic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Italic.otf"/>
            <FILE id="pHI3rJ" name="TTNorms-Light.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Light.otf"/>
            <FILE id="Ugqtc3" name="TTNorms-LightItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-LightItalic.otf"/>
            <FILE id="JAzINg" name="TTNorms-Medium.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Medium.otf"/>
            <FILE id="weSfNt" name="TTNorms-MediumItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-MediumItalic.otf"/>
            <FILE id="UCggw0" name="TTNorms-Regular.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Regular.otf"/>
            <FILE id="fpdrmD" name="TTNorms-Thin.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-Thin.otf"/>
            <FILE id="XuIpeT" name="TTNorms-ThinItalic.otf" compile="0" resource="1"
                  file="Resources/Fonts/TT Norms/TTNorms-ThinItalic.otf"/>
          </GROUP>
          <GROUP id="{0C254EC5-C793-5209-DFC2-E3D7C4FD7987}" name="ValioOmnes">
            <FILE id="eiH13I" name="demo.html" compile="0" resource="0" file="Resources/Fonts/ValioOmnes/demo.html"/>
            <FILE id="j9G9Jz" name="stylesheet.css" compile="0" resource="0" file="Resources/Fonts/ValioOmnes/stylesheet.css"/>
            <FILE id="ZfjrBB" name="ValioOmnes-Medium.eot" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Medium.eot"/>
            <FILE id="H6hiKH" name="ValioOmnes-Medium.ttf" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Medium.ttf"/>
            <FILE id="Zc9I7t" name="ValioOmnes-Medium.woff" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Medium.woff"/>
            <FILE id="xgwnCa" name="ValioOmnes-Regular.eot" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Regular.eot"/>
            <FILE id="hki7fg" name="ValioOmnes-Regular.ttf" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Regular.ttf"/>
            <FILE id="xheq6z" name="ValioOmnes-Regular.woff" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Regular.woff"/>
            <FILE id="KLymor" name="ValioOmnes-Semibold.eot" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Semibold.eot"/>
            <FILE id="AdiFu8" name="ValioOmnes-Semibold.ttf" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Semibold.ttf"/>
            <FILE id="xiSTB9" name="ValioOmnes-Semibold.woff" compile="0" resource="1"
                  file="Resources/Fonts/ValioOmnes/ValioOmnes-Semibold.woff"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{C68567B8-DFE3-8FC9-B013-03678584A057}" name="Images">
        <GROUP id="{3FD5E2A0-1ED1-28E0-6BB9-5FF273A9EF0B}" name="Backgrounds"/>
        <GROUP id="{20DFADED-00CA-0C8D-0252-C1692DB76059}" name="Gestures">
          <FILE id="imHDAT" name="Close.png" compile="0" resource="1" file="Resources/Images/Gestures/Close.png"/>
          <FILE id="CXrCc0" name="OnOff.png" compile="0" resource="1" file="Resources/Images/Gestures/OnOff.png"/>
          <FILE id="OyT0Q1" name="pitchBend.png" compile="0" resource="1" file="Resources/Images/Gestures/pitchBend.png"/>
          <FILE id="CcJ0Sl" name="reverse.png" compile="0" resource="1" file="Resources/Images/Gestures/reverse.png"/>
          <FILE id="crL2PT" name="roll.png" compile="0" resource="1" file="Resources/Images/Gestures/roll.png"/>
          <FILE id="oFcoGt" name="tilt.png" compile="0" resource="1" file="Resources/Images/Gestures/tilt.png"/>
          <FILE id="iUhiZn" name="vibrato.png" compile="0" resource="1" file="Resources/Images/Gestures/vibrato.png"/>
          <FILE id="npAAWO" name="wave.png" compile="0" resource="1" file="Resources/Images/Gestures/wave.png"/>
        </GROUP>
        <GROUP id="{F93B62CD-63A5-A9FA-49F9-786C5A767BCC}" name="Logo">
          <FILE id="YXx8Ce" name="Logo_ENHANCIA_Round.png" compile="0" resource="1"
                file="Resources/Images/Logo/Logo_ENHANCIA_Round.png"/>
        </GROUP>
        <GROUP id="{F6FAAEE0-96DB-E95C-4118-7E49BA1F7C90}" name="Wrapper">
          <FILE id="eMeLtE" name="eye.png" compile="0" resource="1" file="Resources/Images/Wrapper/eye.png"/>
          <FILE id="rrePb0" name="folder.png" compile="0" resource="1" file="Resources/Images/Wrapper/folder.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="YXx8Ce" smallIcon="YXx8Ce">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="YXx8Ce" bigIcon="YXx8Ce"
               extraLinkerFlags="-framework SystemConfiguration">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/macbook/Documents/Dev Plume/Plume/Plume/Source"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/macbook/Documents/Dev Plume/Plume/Plume/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
