<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Plume" projectType="audioplug" buildStandalone="1" jucerVersion="5.4.1"
              pluginFormats="buildAU,buildStandalone,buildVST" version="1.2.1"
              companyName="Enhancia" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Enhancia" pluginName="Plume" pluginDesc="Enhancia's Plume. Wraps other plugins, provides customizable and mappable gestures to use with Neova."
              binaryDataNamespace="PlumeData" includeBinaryInJuceHeader="1"
              id="PjN2uz" pluginManufacturerCode="Enhn" pluginCode="Plum">
  <MAINGROUP id="RYgD59" name="Plume">
    <GROUP id="{9375F276-9F56-CF4A-C1B1-D4B5B9CE68B9}" name="Source">
      <GROUP id="{C4265A58-C7CC-0AD4-EB4C-B191A90D4C34}" name="Plugin">
        <FILE id="QcTe6y" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="bZ5Qdl" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="qTgVHs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="RmlXrO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{AE0F84C5-94EC-13BD-B9DC-2AC22EE3F6D0}" name="Presets">
        <FILE id="zJjRDW" name="PresetHandler.cpp" compile="1" resource="0"
              file="Source/Presets/PresetHandler.cpp"/>
        <FILE id="nBqgBr" name="PresetHandler.h" compile="0" resource="0" file="Source/Presets/PresetHandler.h"/>
      </GROUP>
      <GROUP id="{84727D1E-9E2A-349D-53A5-E2EDB50DAA12}" name="Common">
        <FILE id="ustxre" name="PlumeColours.cpp" compile="1" resource="0"
              file="Source/Common/PlumeColours.cpp"/>
        <FILE id="Ljx0Gf" name="PlumeColours.h" compile="0" resource="0" file="Source/Common/PlumeColours.h"/>
        <FILE id="jgeTBQ" name="PlumeCommon.cpp" compile="1" resource="0" file="Source/Common/PlumeCommon.cpp"/>
        <FILE id="aoaZYk" name="PlumeCommon.h" compile="0" resource="0" file="Source/Common/PlumeCommon.h"/>
      </GROUP>
      <GROUP id="{9B740626-EAB3-638F-41B5-B9DE410DDCF6}" name="DataReader">
        <FILE id="vdUcyM" name="DataReader.cpp" compile="1" resource="0" file="Source/DataReader/DataReader.cpp"/>
        <FILE id="xokgvb" name="DataReader.h" compile="0" resource="0" file="Source/DataReader/DataReader.h"/>
        <FILE id="tYhzCi" name="StatutPipe.cpp" compile="1" resource="0" file="Source/DataReader/StatutPipe.cpp"/>
        <FILE id="DA42aZ" name="StatutPipe.h" compile="0" resource="0" file="Source/DataReader/StatutPipe.h"/>
      </GROUP>
      <GROUP id="{D6346BB4-85D0-4DE6-B98D-2B6F2B878441}" name="Gesture">
        <FILE id="BbeSU2" name="Gesture.h" compile="0" resource="0" file="Source/Gesture/Gesture.h"/>
        <FILE id="RWSIt8" name="GestureArray.cpp" compile="1" resource="0"
              file="Source/Gesture/GestureArray.cpp"/>
        <FILE id="YDOuks" name="GestureArray.h" compile="0" resource="0" file="Source/Gesture/GestureArray.h"/>
        <FILE id="cfxsRe" name="PitchBend.cpp" compile="1" resource="0" file="Source/Gesture/PitchBend.cpp"/>
        <FILE id="ssQH2e" name="PitchBend.h" compile="0" resource="0" file="Source/Gesture/PitchBend.h"/>
        <FILE id="sbjn3K" name="Roll.cpp" compile="1" resource="0" file="Source/Gesture/Roll.cpp"/>
        <FILE id="mOZW5h" name="Roll.h" compile="0" resource="0" file="Source/Gesture/Roll.h"/>
        <FILE id="b96diG" name="Tilt.cpp" compile="1" resource="0" file="Source/Gesture/Tilt.cpp"/>
        <FILE id="OBb6KF" name="Tilt.h" compile="0" resource="0" file="Source/Gesture/Tilt.h"/>
        <FILE id="DxDfnn" name="Vibrato.cpp" compile="1" resource="0" file="Source/Gesture/Vibrato.cpp"/>
        <FILE id="Q9pb1g" name="Vibrato.h" compile="0" resource="0" file="Source/Gesture/Vibrato.h"/>
        <FILE id="YLjSHt" name="Wave.cpp" compile="0" resource="0" file="Source/Gesture/Wave.cpp"/>
        <FILE id="whCwen" name="Wave.h" compile="0" resource="0" file="Source/Gesture/Wave.h"/>
      </GROUP>
      <GROUP id="{791186BF-BE9A-5E6E-9781-2AA91843C798}" name="Wrapper">
        <FILE id="js1EYd" name="PluginWrapper.cpp" compile="1" resource="0"
              file="Source/Wrapper/PluginWrapper.cpp"/>
        <FILE id="qz9CdB" name="PluginWrapper.h" compile="0" resource="0" file="Source/Wrapper/PluginWrapper.h"/>
        <FILE id="yRXN8O" name="WrapperEditor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperEditor.cpp"/>
        <FILE id="j6GR6E" name="WrapperEditor.h" compile="0" resource="0" file="Source/Wrapper/WrapperEditor.h"/>
        <FILE id="lLQshd" name="WrapperProcessor.cpp" compile="1" resource="0"
              file="Source/Wrapper/WrapperProcessor.cpp"/>
        <FILE id="QOI79a" name="WrapperProcessor.h" compile="0" resource="0"
              file="Source/Wrapper/WrapperProcessor.h"/>
      </GROUP>
      <GROUP id="{EB1FE939-C694-02C5-E97F-E17B6084B07C}" name="Ui">
        <GROUP id="{4CBB6F8D-0DE8-71C7-60AF-FF1213B7784A}" name="LookAndFeel">
          <FILE id="zqremJ" name="PlumeLookAndFeel.cpp" compile="1" resource="0"
                file="Source/Ui/LookAndFeel/PlumeLookAndFeel.cpp"/>
          <FILE id="OXmlbL" name="PlumeLookAndFeel.h" compile="0" resource="0"
                file="Source/Ui/LookAndFeel/PlumeLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{4CA36361-EB23-BED0-3C51-3F19F9BE9F00}" name="Common">
          <FILE id="G8QEm8" name="PlumeComponent.h" compile="0" resource="0"
                file="Source/Ui/Common/PlumeComponent.h"/>
          <FILE id="QUY8ep" name="PlumeProgressBar.cpp" compile="1" resource="0"
                file="Source/Ui/Common/PlumeProgressBar.cpp"/>
          <FILE id="KjXDjo" name="PlumeProgressBar.h" compile="0" resource="0"
                file="Source/Ui/Common/PlumeProgressBar.h"/>
          <FILE id="cZ9UZJ" name="MovingCursor.cpp" compile="1" resource="0"
                file="Source/Ui/Common/MovingCursor.cpp"/>
          <FILE id="QhDpZl" name="MovingCursor.h" compile="0" resource="0" file="Source/Ui/Common/MovingCursor.h"/>
        </GROUP>
        <GROUP id="{B4604567-1941-DD36-C775-AB9FE7EF3408}" name="Top">
          <FILE id="Gn44ST" name="OptionsPanel.cpp" compile="1" resource="0"
                file="Source/Ui/Top/OptionsPanel.cpp"/>
          <FILE id="y9sRww" name="OptionsPanel.h" compile="0" resource="0" file="Source/Ui/Top/OptionsPanel.h"/>
          <FILE id="szq63m" name="ScannerComponent.cpp" compile="1" resource="0"
                file="Source/Ui/Top/ScannerComponent.cpp"/>
          <FILE id="qcCMzi" name="ScannerComponent.h" compile="0" resource="0"
                file="Source/Ui/Top/ScannerComponent.h"/>
        </GROUP>
        <GROUP id="{ACEA364D-47F4-BE67-B3B0-D0FEC5CE7BA7}" name="Header">
          <FILE id="hBml6T" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/Ui/Header/HeaderComponent.cpp"/>
          <FILE id="Z3rHfA" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/Ui/Header/HeaderComponent.h"/>
        </GROUP>
        <GROUP id="{50A59D03-EF8C-6884-6A1F-9905EDBD4B18}" name="SideBar">
          <FILE id="qdqEga" name="PresetBox.cpp" compile="1" resource="0" file="Source/Ui/SideBar/PresetBox.cpp"/>
          <FILE id="vPMU3M" name="PresetBox.h" compile="0" resource="0" file="Source/Ui/SideBar/PresetBox.h"/>
          <FILE id="VoBRbA" name="PresetComponent.cpp" compile="1" resource="0"
                file="Source/Ui/SideBar/PresetComponent.cpp"/>
          <FILE id="gfzO6n" name="PresetComponent.h" compile="0" resource="0"
                file="Source/Ui/SideBar/PresetComponent.h"/>
          <FILE id="CzkUFf" name="SideBarComponent.cpp" compile="1" resource="0"
                file="Source/Ui/SideBar/SideBarComponent.cpp"/>
          <FILE id="lr3xWX" name="SideBarComponent.h" compile="0" resource="0"
                file="Source/Ui/SideBar/SideBarComponent.h"/>
        </GROUP>
        <GROUP id="{3CFEC0E3-E11C-6973-B8F6-2519E7B63825}" name="Gesture">
          <FILE id="tb4LAs" name="GesturePanel.cpp" compile="1" resource="0"
                file="Source/Ui/Gesture/GesturePanel.cpp"/>
          <FILE id="ZGz1SG" name="GesturePanel.h" compile="0" resource="0" file="Source/Ui/Gesture/GesturePanel.h"/>
          <GROUP id="{6AF40B7D-7CAB-7E83-301F-B50F2A1EF68A}" name="Mapper">
            <FILE id="EvACj5" name="MapperComponent.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Mapper/MapperComponent.cpp"/>
            <FILE id="zvBlwR" name="MapperComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MapperComponent.h"/>
            <FILE id="Y4L9JA" name="MappedParameterComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MappedParameterComponent.h"/>
            <FILE id="hWqFyJ" name="MidiModeComponent.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Mapper/MidiModeComponent.h"/>
          </GROUP>
          <GROUP id="{027C4BCF-8809-483D-C6DA-16DDB0E6F69A}" name="Tuner">
            <FILE id="B0V3Qw" name="Tuner.cpp" compile="1" resource="0" file="Source/Ui/Gesture/Tuner/Tuner.cpp"/>
            <FILE id="M4nvbi" name="Tuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/Tuner.h"/>
            <FILE id="QxoyET" name="SymmetricalTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/SymmetricalTuner.cpp"/>
            <FILE id="WeeLEA" name="SymmetricalTuner.h" compile="0" resource="0"
                  file="Source/Ui/Gesture/Tuner/SymmetricalTuner.h"/>
            <FILE id="Cp1JGI" name="OneRangeTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/OneRangeTuner.cpp"/>
            <FILE id="lWYww1" name="OneRangeTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/OneRangeTuner.h"/>
            <FILE id="y1OJNc" name="TwoRangeTuner.cpp" compile="1" resource="0"
                  file="Source/Ui/Gesture/Tuner/TwoRangeTuner.cpp"/>
            <FILE id="ZmZmBe" name="TwoRangeTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/TwoRangeTuner.h"/>
            <FILE id="p4jPAQ" name="GesturesTuner.h" compile="0" resource="0" file="Source/Ui/Gesture/Tuner/GesturesTuner.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{546D02F0-3AB6-3299-2C87-A268693EF763}" name="Resources">
      <GROUP id="{27E3E65B-7279-1B0D-BCF6-0DB2823FEC54}" name="Fonts"/>
      <GROUP id="{C68567B8-DFE3-8FC9-B013-03678584A057}" name="Images">
        <GROUP id="{3FD5E2A0-1ED1-28E0-6BB9-5FF273A9EF0B}" name="Backgrounds"/>
        <GROUP id="{20DFADED-00CA-0C8D-0252-C1692DB76059}" name="Gestures">
          <FILE id="imHDAT" name="Close.png" compile="0" resource="1" file="Resources/Images/Gestures/Close.png"/>
          <FILE id="CXrCc0" name="OnOff.png" compile="0" resource="1" file="Resources/Images/Gestures/OnOff.png"/>
          <FILE id="OyT0Q1" name="pitchBend.png" compile="0" resource="1" file="Resources/Images/Gestures/pitchBend.png"/>
          <FILE id="CcJ0Sl" name="reverse.png" compile="0" resource="1" file="Resources/Images/Gestures/reverse.png"/>
          <FILE id="crL2PT" name="roll.png" compile="0" resource="1" file="Resources/Images/Gestures/roll.png"/>
          <FILE id="oFcoGt" name="tilt.png" compile="0" resource="1" file="Resources/Images/Gestures/tilt.png"/>
          <FILE id="iUhiZn" name="vibrato.png" compile="0" resource="1" file="Resources/Images/Gestures/vibrato.png"/>
          <FILE id="npAAWO" name="wave.png" compile="0" resource="1" file="Resources/Images/Gestures/wave.png"/>
        </GROUP>
        <GROUP id="{F93B62CD-63A5-A9FA-49F9-786C5A767BCC}" name="Logo">
          <FILE id="YXx8Ce" name="Logo_ENHANCIA_Round.png" compile="0" resource="1"
                file="Resources/Images/Logo/Logo_ENHANCIA_Round.png"/>
        </GROUP>
        <GROUP id="{F6FAAEE0-96DB-E95C-4118-7E49BA1F7C90}" name="Wrapper">
          <FILE id="eMeLtE" name="eye.png" compile="0" resource="1" file="Resources/Images/Wrapper/eye.png"/>
          <FILE id="rrePb0" name="folder.png" compile="0" resource="1" file="Resources/Images/Wrapper/folder.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="YXx8Ce" smallIcon="YXx8Ce">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Workspace\GitWorkspace\Plume\Plume\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="YXx8Ce" bigIcon="YXx8Ce"
               extraLinkerFlags="-framework SystemConfiguration">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/macbook/Documents/Dev Plume/Plume/Plume/Source"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/macbook/Documents/Dev Plume/Plume/Plume/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
