<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Plume" projectType="audioplug" buildStandalone="1" jucerVersion="5.3.1">
  <MAINGROUP id="RYgD59" name="Plume">
    <GROUP id="{FDD55710-37D7-1020-D938-42F472A0552C}" name="Source">
      <FILE id="kL73bJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pD5pGI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xauiSr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O9vBD1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programmes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programmes/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
